<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AssetBundleManager.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/ImageProgress.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AssetBundlesManager.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/TextManagerScript.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>